/*Custom propertie para colores*/
:root{ /*Variables en css*/
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;

    /*podemos poner variables que vayamos a usar repetidamente*/
}

/*Con este codigo se distribuyen los pixeles dependiendo la pantalla que se este usando*/
html{ font-size: 62.5%;}
body{ font-size: 16px;
    font-family: 'Krub', sans-serif;
} /*1rem = 10px aprox*/


.titulo {text-align: center;
    font-size: 3.8rem;
}

.titulo span{font-size: 2rem;}

 
.contenedor{  /*sirve para centrar el contenido*/
    width: 120rem;
    margin: 0 auto 0 auto;}


.navbg {  /*fondo de la barra de enlaces*/
 background-color: var(--secundario);   }

.navprincipal { /*Nav space, if only 1 value it repeat 4 times (up,down,left,rigth)*/
    padding: 2rem;
}

.navprincipal a { /*select link and remove underline*/
  color: var(--blanco);
  text-decoration: none;
}

