/*Custom propertie para colores*/
:root{ /*Variables en css*/
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisclaro: #DFE9FE;
    /*podemos poner variables que vayamos a usar repetidamente*/
}

/*Con este codigo se distribuyen los pixeles dependiendo la pantalla que se este usando*/
html{ font-size: 62.5%;
    box-sizing: border-box;   /*from paul irish*/
    scroll-snap-type: y mandatory; /* to navigate and add automatic stops on web page  */
}

.navbg,
.hero,
.servicios, 
.servicio,
.formulario { /* to navigate and add automatic stops on web page  */
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


*, *:before, *:after {    /*from paul irish*/
    box-sizing: inherit;   /*from paul irish*/
  }



body{ font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco)); /*color degradado de fondo*/
} /*1rem = 10px aprox*/


h1{text-align: center;
    font-size: 3.8rem;} /*Properties for H1s*/

h2{text-align: center;  /*Properties for H2s*/
    font-size: 2.8rem;}

h3{text-align: center;  /*Properties for H3s*/
    font-size: 1.8rem;}

h1 span{font-size: 2rem;}

/* UTILIDADES  */



.alinearderechaboton {
    display: flex;
   justify-content: flex-end; 
}



/*fin utilidades*/

 
.contenedor{  /*sirve para centrar el contenido*/
   max-width: 120rem; /*Select max width for responsive design*/
    margin: 0 auto 0 auto;}


.navbg {  /*fondo de la barra de enlaces*/
 background-color: var(--secundario);   }

.navprincipal { /*Nav space, if only 1 value it repeat 4 times (up,down,left,rigth)*/
    padding: 2rem;
    display: flex; /*Element distribution, by row by defect*/
    flex-direction: column; /*modify element distribution*/
    align-items: center;/*align new element distribution*/
}

@media (min-width:768px) { /*we use this foor resolution greater to 768 px*/
    .navprincipal {
    flex-direction: row;
    justify-content:space-between;}
}

.navprincipal a { /*select link and remove underline*/
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

.navprincipal a:hover { /*select link and remove underline*/
   background-color: var(--primario);
   color: var(--oscuro);
  }

.hero { /*Imagen de fondo*/
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative; /*Position of any element father and son*/
    margin-bottom: 2rem;
}  

.contenidohero { /*Imagen de fondo*/
   position: absolute; /*Position of any element father and son*/
   background-color: rgba(0,0,0, .7); /*old sintaxys color black, transparence 70%*/
  /* background-color: rgb(0 0 0 / 70%); /*new sintaxis no often used*/
   width: 100%;
   height: 100%;

    display: flex;  /* These four lines make align items to center hoiz and vertical*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
}  

.contenidohero h2,
.contenidohero p {
    color: var(--blanco);

}


.boton {
    /*Create button and properties and define a width of the button*/
    background-color: var(--secundario);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    color: var(--blanco);
    padding: 1rem 3rem;
    border-radius: .5rem;
    text-transform: uppercase;
    text-align: center;
    width: 90%;
    border: none;
    margin-top: 2rem;
   
}

@media (min-width:768px) {
    .boton{  width: auto;}
    /*define width of the button when screen size is above 768px*/
}

.boton:hover {
    cursor: pointer; /*manito de cursor para enlaces*/
}

.sombra { /*Box and shadow for main content*/
    /*-webkit-box-shadow: -3px 7px 17px 14px rgba(0,0,0,0.39);*/
    /*-moz-box-shadow: -3px 7px 17px 14px rgba(0,0,0,0.39);*/
    box-shadow: -3px 7px 17px 14px rgba(0,0,0,0.39); /*we can check use of some ccs code on page caniuse.com*/
    background-color: var(--blanco);
    padding: 2.5rem;
}

@media (min-width:768px) { 
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /*Didive content into 3 columns*/
        column-gap: 2rem; /* Space between columns  */
    }
}


.servicio {   /* alinea iconos al centro  */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    font-weight: 400;
    color: var(--secundario);
}

.servicio p {
    line-height: 2rem;
    text-align: center;
}

.servicio .icono {
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex; /* alinea contenido de iconos centrado  */
    justify-content: space-evenly;
    align-items: center;
}

.formulario h2 {
    text-transform: uppercase;
    padding: 2rem;
    font-weight: 700;
}

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /* utilizar el valor mas pequeño  */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: 700;
    color: var(--primario);
}

.campo {
    margin-bottom: 1.5rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.textinput {
    /* Tambien podria seleccionarlos asi: 
    .campo input[type="text"],.campo input[type="text"] { color xxx} */
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.alinearderechaboton input {
    width: 100%;
}

@media (min-width:768px) {
    .alinearderechaboton input  {
        width: auto;
    }
}


@media (min-width:768px) {
    .contenedorcampos { 
        /* this code let us positionate elements on "square" or like a table, 
            so we divide element on 2 columns and 3 rows and add a space or 1 rem between them  */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 10rem;
        column-gap: 1rem;
    }

    /* With this code we select elements 3 and 4 from div (because they have same names)
    and we positionate them from position 1 to 3, I mean alongside od the container */
    .campo:nth-child(3), .campo:nth-child(4) {
        grid-column: 1/3;
    }
}


.foot{
    text-align: center;
}
