/*Custom propertie para colores*/
:root{ /*Variables en css*/
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;

    /*podemos poner variables que vayamos a usar repetidamente*/
}

/*Con este codigo se distribuyen los pixeles dependiendo la pantalla que se este usando*/
html{ font-size: 62.5%;
    box-sizing: border-box;   /*from paul irish*/
}
*, *:before, *:after {    /*from paul irish*/
    box-sizing: inherit;   /*from paul irish*/
  }



body{ font-size: 16px;
    font-family: 'Krub', sans-serif;
} /*1rem = 10px aprox*/


h1{text-align: center;
    font-size: 3.8rem;} /*Properties for H1s*/

h2{text-align: center;  /*Properties for H2s*/
    font-size: 2.8rem;}

h3{text-align: center;  /*Properties for H3s*/
    font-size: 1.8rem;}

.titulo span{font-size: 2rem;}

 
.contenedor{  /*sirve para centrar el contenido*/
   max-width: 120rem; /*Select max width for responsive design*/
    margin: 0 auto 0 auto;}


.navbg {  /*fondo de la barra de enlaces*/
 background-color: var(--secundario);   }

.navprincipal { /*Nav space, if only 1 value it repeat 4 times (up,down,left,rigth)*/
    padding: 2rem;
    display: flex; /*Element distribution, by row by defect*/
    flex-direction: column; /*modify element distribution*/
    align-items: center;/*align new element distribution*/
}

@media (min-width:768px) { /*we use this foor resolution greater to 768 px*/
    .navprincipal {
    flex-direction: row;
    justify-content:space-between;}
}

.navprincipal a { /*select link and remove underline*/
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

.navprincipal a:hover { /*select link and remove underline*/
   background-color: var(--primario);
   color: var(--oscuro);
  }

.hero { /*Imagen de fondo*/
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative; /*Position of any element father and son*/
}  

.contenidohero { /*Imagen de fondo*/
   position: absolute; /*Position of any element father and son*/
   background-color: rgba(0,0,0, .7); /*old sintaxys color black, transparence 70%*/
  /* background-color: rgb(0 0 0 / 70%); /*new sintaxis no often used*/
   width: 100%;
   height: 100%;

    display: flex;  /* These four lines make align items to center hoiz and vertical*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
}  

.contenidohero h2,
.contenidohero p {
    color: var(--blanco);

}


.boton {
    /*Create button and properties and define a width of the button*/
    background-color: var(--secundario);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    color: var(--blanco);
    padding: 1rem 3rem;
    border-radius: .5rem;
    text-transform: uppercase;
    text-align: center;
    width: 90%;
   
}

@media (min-width:768px) {
    .boton{  width: auto;}
    /*define width of the button when screen size is above 768px*/
}



